{
  "name": "Wardrobe Studio",
  "short_name": "Wardrobe",
  "description": "Tu vestidor digital inteligente. Una app de Sizle para vestir mejor con lo que ya tienes.",
  "start_url": "/wardrobe-landing/",
  "scope": "/wardrobe-landing/",
  "display": "standalone",
  "background_color": "#F7F4F0",
  "theme_color": "#F7F4F0",
  "icons": [
    {
      "src": "/wardrobe-landing/assets/wardrobe-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
